{
    "name": "\u041a\u0430\u0440\u0433\u043e",
    "short_name": "\u041a\u0430\u0440\u0433\u043e",
    "icons": [
        {
            "src": "img/Favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/Favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#fbf4f4",
    "background_color": "#fbf4f4",
    "display": "standalone"
}
